DS_CLIENT_ID=OSCM-e1bb8a36-b4b1-45f2-bca5-aa69d86f9073
DS_DEMO=true
TOKEN_ENDPOINT=https://account-d.docusign.com/oauth/token
DS_SECRET=3fd73bb6-d994-4b54-9f43-38b98d0b650d
S3_BUCKET=chadd-test-intermediate
S3_ZONE=us-east-1
OUTPUT_FILE=index.json
